{
  "name": "electron-weebtools",
  "productName": "weebTools",
  "version": "3.0.0",
  "description": "weebTools",
  "main": "./main.prod.js",
  "author": {
    "name": "istir",
    "email": "",
    "url": ""
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.0",
    "node-gyp": "^7.1.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-sidebar": "^3.0.0",
    "@types/react-table": "^7.0.26"
  }
}
